--------------------------------------------------------
1. Diff between volatitle and transient variable
--------------------------------------------------------
Volatile variable
    -> Every thread which read from the main memory not from its own cache
Ex:
private volatile boolean isRunning = true;

// Thread 1
while (isRunning) {
    // do work
}

// Thread 2
isRunning = false; // Thread 1 will immediately see this change

Transient variable
    -> Skip the serialization.
    -> Used with Serialization only
    What is serialization?
        -> Converting java objects to stream of bytes. so it can be saved or sent.
    Deserialzation
        -> Converting those bytes to java object.
        -> Class must implement Serializable
        ->Java assigns a serialVersionUID
    So transient variable solve problem is all java object are converted to bytes to ignore some fields we can mention it as transient.
    ex: - 
    class User implements Serializable {
        String username = "naveen";
        transient String password = "secret123"; // won't be saved
    }
    -> transient tells Java — "ignore this field during serialization."

------------------------------------------------------------------------
2. Differentiate between the Vector and ArrayList collections in Java.
------------------------------------------------------------------------
    -> Both are dynamic arrays they grow dynamically.They key difference is thread safety
    -> Vector is synchronized and making it thread safe but slower
    -> ArrayList is not synchronized but faster
    -> Thread Safety — The Real Difference
    ex: // Vector — every method is synchronized (locked)
        public synchronized boolean add(E e) { ... }
        public synchronized E get(int index) { ... }

        // ArrayList — no locks at all
        public boolean add(E e) { ... }
        public E get(int index) { ... }
    ->  ArrayList is preferred and thread safety is handled separately using Collections.synchronizedList()
    ex: Synchronized wrapper
        List<String> list = Collections.synchronizedList(new ArrayList<>());

------------------------------------------------------------------------
3. How is Collection different from Collections in Java.
------------------------------------------------------------------------
    -> Collection is an interface that act as root of the collections framework
        -> Defining common methods like add,remove and size.
    -> Collections is an utitlity class with static methods like sort,reverse and shuffle that operates on collection objects.
    Ex:
        // Collection — defines the structure
        Collection<String> fruits = new ArrayList<>();
        fruits.add("Mango");
        fruits.add("Apple");
        fruits.add("Banana");

        // Collections — works on it
        System.out.println(Collections.max(fruits));  // Mango
        Collections.sort((List<String>) fruits);
        System.out.println(fruits); // [Apple, Banana, Mango]

------------------------------------------------------------------------
4. What is ... in the method parameters?
------------------------------------------------------------------------
    -> ... is the Java varargs( variable arguments) syntax which allows methods to allow zero to more arguments of the same type.
    Ex:
    // Clean!
        public void print(String... info) { }

        print("Hello");
        print("Hello", "World");
        print("Hello", "World", "Java");
        print(); // zero arguments — also valid!
    -> Java comverts the varargs to array internally.
    Ex:
    public void someMethod(String... info) {
        System.out.println(info.length); // it's just an array!

        for (String s : info) {
            System.out.println(s);
        }
    }
    -> it must the last parameter in the method.
    Ex:
    // ✅ Correct
    public void method(int id, String... names) { }

    // ❌ Wrong — compiler error
    public void method(String... names, int id) { }

----------------------------------------------------------------------------------
5. Can you write a code for representing thread-safe singleton patterns in Java?
----------------------------------------------------------------------------------
public class Singleton {

    // Private constructor — no one can do "new Singleton()"
    private Singleton() { }

    // Inner class is loaded only when getInstance() is called
    private static class SingletonHelper {
        private static final Singleton INSTANCE = new Singleton();
    }

    public static Singleton getInstance() {
        return SingletonHelper.INSTANCE;
    }

    public void showMessage() {
        System.out.println("Singleton Instance: " + this.hashCode());
    }
}

Why it's the best:

✅ Thread-safe without synchronized
✅ Lazy initialization (created only when needed)
✅ No performance overhead
✅ Clean and simple

----------------------------------------------------------------------------------
6. What is the importance of the hashCode() and equals() contract?
----------------------------------------------------------------------------------
    -> THe hasCode-equal contract states if two objects are equal via equals(), they must return the same hasCode().
    -> If we break the contract like only overriding the equals not hasCode 
    Ex:
    class Employee {
        int id;
        String name;

        Employee(int id, String name) {
            this.id = id;
            this.name = name;
        }

        // Only overriding equals — NOT hashCode ❌
        @Override
        public boolean equals(Object o) {
            Employee e = (Employee) o;
            return this.id == e.id && this.name.equals(e.name);
        }
    }
    The bug is 
    Employee e1 = new Employee(1, "Naveen");
    Employee e2 = new Employee(1, "Naveen");

    System.out.println(e1.equals(e2));  // ✅ true — same content

    Set<Employee> set = new HashSet<>();
    set.add(e1);

    System.out.println(set.contains(e2)); // ❌ FALSE — should be true!

    -> The HashSet first checks hashCode(). Since we didn't override it, e1 and e2 get different hashCodes → stored in different buckets → contains() looks in wrong bucket → returns false!
How HashMap Uses Both Internally
    map.put(key, value):
        1. calls key.hashCode()  → finds the bucket (shelf)
        2. calls key.equals()    → confirms exact match in that bucket

    map.get(key):
        1. calls key.hashCode()  → goes to correct bucket
        2. calls key.equals()    → picks the right entry
    -> If we overide the equals we should override the hascode also.

----------------------------------------------------------------------------------
7. What is the result of the below code and Why?
----------------------------------------------------------------------------------            
Question :
public class TestClass {
    public static void main(String[] args) {
        someMethod(null);
    }
    public static void someMethod(Object o) {
        System.out.println("Object method Invoked");
    }
    public static void someMethod(String s) {
        System.out.println("String method Invoked");
    }
}

Output is “String method Invoked”
Explantion : 
    -> Java always calls the most specific method that matches the arguments
    -> String is more specific than the Object because string is subclass of Object.
    Object
        └── String   ← more specific (child class)
    null can be passed to → someMethod(Object o)  ✅ valid
    null can be passed to → someMethod(String s)  ✅ valid

    Which is more specific?
    String is a subclass of Object → String wins! ✅
    ->Among all valid matches, pick the most specific one.
What If Both Were Equally Specific?
    public static void someMethod(String s) { }
    public static void someMethod(Integer i) { }

    someMethod(null); // ❌ Compile Error!
                    // "ambiguous method call"

    -> Here the String and Integer are siblings so Java can't decide so compilation error will come.

----------------------------------------------------------------------------------
8. How is the classpath variable different from the path variables?
----------------------------------------------------------------------------------
    Path -> Tells the OS where to find the executable programs like java, javac
    class -> Class path tells JVM to find the your .class files.

--------------------------------------------------------------------------------------------------------
9.  How would you help a colleague with lesser Java experience who has trouble in serializing a class?
--------------------------------------------------------------------------------------------------------
    -> i would check if the collegue has implemented java.io.serializable interface.
    -> I will check if he is trying to serialze only non static methods because static methods are not allowed.
    -> I will also check if the fields are defined as transient or not because it will skip the serializing.

-----------------------------------------------------------------------------------------------------------------
10.  What is the best possible way to call the wait() method - by using the if construct or the loop construct?
-----------------------------------------------------------------------------------------------------------------
Answer is loop construct.
Explanations:
    wait() -> it pause the thread and release the lock untill another thread calls
    ex:
    synchronized (lock) {
        lock.wait();   // thread pauses here, releases lock
    }
The Problem with if ❌
    synchronized (lock) {
        if (queue.isEmpty()) {       // check once
            lock.wait();             // wait...
        }
        process(queue.remove());     // dangerous! ❌
    }
    A thread can wake up from wait() on its own, randomly, without being notified.
Thread wakes up randomly
    ↓
if construct — condition NOT re-checked ❌
    ↓
queue might still be empty
    ↓
queue.remove() → crashes! 💥

Correct Way — while Loop ✅ 
synchronized (lock) {
    while (queue.isEmpty()) {    // keeps rechecking ✅
        lock.wait();
    }
    process(queue.remove());     // safe! queue is guaranteed non-empty
}
Thread wakes up (spurious or notifyAll)
    ↓
while rechecks condition
    ↓
queue still empty? → wait() again ✅
queue has item?   → proceed safely ✅

-----------------------------------------------------------------------------------------------------------------
11.  Can we use HashMap in a multi-threaded environment
-----------------------------------------------------------------------------------------------------------------   
    -> Techinically yes but its not recommended.
    -> Hashmap is not thread safe and should not be used in the multi thread environment
    -> It can cause data loss and dirtly reads.
    -> The best alternative for this is ConcurrentHashMap.
    -> The ConcurrentHashMap  uses bucket level thread locking to allow multi thread read and write.
    -> unlike Hashtable or synchronizedMap which lock the entire map on every operation.
    Ex:
        HashMap (one lock for whole map):
    ┌─────────────────────────────┐
    │  🔒 ONE lock for everything │
    │  Bucket 0 | Bucket 1 | ...  │
    └─────────────────────────────┘

    ConcurrentHashMap (segment/bucket level locking):
    ┌──────────┬──────────┬──────────┐
    │ Bucket 0 │ Bucket 1 │ Bucket 2 │
    │  🔒 lock │  🔒 lock │  🔒 lock │  ← each bucket has own lock
    └──────────┴──────────┴──────────┘
    Thread 1 writes Bucket 0  ✅
    Thread 2 writes Bucket 1  ✅  simultaneously — no waiting!

--------------------------------------------------------------------
12.  What is the result of the below code
--------------------------------------------------------------------
Question
public class InterviewbitProblem{
public static void main(String[] arr){
   System.out.println(0.1*3 == 0.3);
   System.out.println(0.1*2 == 0.2);
}
}

Output
    -> The output is false and true
    ->  because Java uses IEEE 754 floating point which cannot represent all decimals exactly in binary — 0.1 * 3 produces 0.30000000000000004 due to rounding error, making it unequal to 0.3
--------------------------------------------------------------------
13.  What is the result of the below code
--------------------------------------------------------------------
public static void main(String[] args) {
       System.out.println(Math.min(Double.MIN_VALUE, 0.0d));
}

The output is 0.0
    -> because Double.MIN_VALUE is not the most negative double — it's 4.9E-324, the smallest positive non-zero double. So Math.min(4.9E-324, 0.0) returns 0.0 since zero is smaller.

--------------------------------------------------------------------
14.  What will happen if you run 1.0/0.0
--------------------------------------------------------------------
    -> Running 1.0 / 0.0 in Java produces Infinity
    -> Its not an exception
    -> Integer division by zero throws ArithmeticException

Ex:
public class Test {
    public static void main(String[] args) {

        // Floating point division by zero
        System.out.println(1.0 / 0.0);   //  Infinity
        System.out.println(-1.0 / 0.0);  // -Infinity
        System.out.println(0.0 / 0.0);   //  NaN

        // Integer division by zero
        System.out.println(1 / 0);       // ❌ ArithmeticException: / by zero
    }
}    

---------------------------------------------------------------------------------------------------------------------------
15.   Is it possible to override a method to throw RuntimeException from throwing NullPointerException in the parent class?
---------------------------------------------------------------------------------------------------------------------------
Understand the Exception Hierarchy
    Throwable
├── Error
└── Exception
    ├── RuntimeException          ← unchecked
    │     ├── NullPointerException
    │     ├── ArithmeticException
    │     └── IllegalArgumentException
    └── IOException               ← checked
          └── FileNotFoundException

 Answer 
    -> Yes, it is possible
    -> because both NullPointerException and RuntimeException are unchecked exceptions, and Java does not enforce strict exception narrowing rules on unchecked exceptions during method overriding
    -> The strict rule — that overriding methods can only throw the same or narrower checked exceptions — applies only to checked exceptions

----------------------------------------------------------------------------------------------------------------------
16. Is there any difference in defining or creating a String by using String literal and by using the new() operator
----------------------------------------------------------------------------------------------------------------------
    -> String literals store the value in JAVA special memory called String Constant Pool SCP.
    String s1 = "Hello"; this is the String literal
    -> String s2 = new String("Hello");    // new() operator
    -> String pool reuse the the object.
    Ex:
        String s1 = "Hello";
        String s2 = "Hello";  // reuses same object from pool!
        String s3 = "Hello";  // reuses again!

        System.out.println(s1 == s2);  // ✅ true  — same reference!
        System.out.println(s2 == s3);  // ✅ true  — same reference! 
    -> new() — Always Creates New Object
        String s1 = new String("Hello");
        String s2 = new String("Hello");

        System.out.println(s1 == s2);      // ❌ false — different objects!
        System.out.println(s1.equals(s2)); // ✅ true  — same content
    -> == vs equals()
        String s1 = "Hello";
        String s2 = "Hello";
        String s3 = new String("Hello");

        // == checks REFERENCE (memory address)
        System.out.println(s1 == s2);      // ✅ true  — same pool object
        System.out.println(s1 == s3);      // ❌ false — different memory

        // equals() checks CONTENT (actual value)
        System.out.println(s1.equals(s2)); // ✅ true
        System.out.println(s1.equals(s3)); // ✅ true
    -> Always use .equals() to compare String content — never ==
    -> Always use .equals() for String comparison and prefer literals over new String() for better memory efficiency.
--------------------------------------------
17. What is the output of the below code
--------------------------------------------
Question :
     public static void main(String[] args) {
       Integer num1 = 1000, num2 = 1000;  
       System.out.println(num1 == num2);//1
       Integer num3 = 20, num4 = 20;  
       System.out.println(num3 == num4);//2
   }
Answer:
    -> Output is false and true.
    -> Its because Integer Cacheing.
    -> Java caches integer object for values of -128 to 127
    -> The 1000 is outside the range
    -> Like Stirng for integer also we need to use .equals() to compare the value.
    