--------------------------------------------------------
1. Diff between volatitle and transient variable
--------------------------------------------------------
Volatile variable
    -> Every thread which read from the main memory not from its own cache
Ex:
private volatile boolean isRunning = true;

// Thread 1
while (isRunning) {
    // do work
}

// Thread 2
isRunning = false; // Thread 1 will immediately see this change

Transient variable
    -> Skip the serialization.
    -> Used with Serialization only
    What is serialization?
        -> Converting java objects to stream of bytes. so it can be saved or sent.
    Deserialzation
        -> Converting those bytes to java object.
        -> Class must implement Serializable
        ->Java assigns a serialVersionUID
    So transient variable solve problem is all java object are converted to bytes to ignore some fields we can mention it as transient.
    ex: - 
    class User implements Serializable {
        String username = "naveen";
        transient String password = "secret123"; // won't be saved
    }
    -> transient tells Java — "ignore this field during serialization."

------------------------------------------------------------------------
2. Differentiate between the Vector and ArrayList collections in Java.
------------------------------------------------------------------------
    -> Both are dynamic arrays they grow dynamically.They key difference is thread safety
    -> Vector is synchronized and making it thread safe but slower
    -> ArrayList is not synchronized but faster
    -> Thread Safety — The Real Difference
    ex: // Vector — every method is synchronized (locked)
        public synchronized boolean add(E e) { ... }
        public synchronized E get(int index) { ... }

        // ArrayList — no locks at all
        public boolean add(E e) { ... }
        public E get(int index) { ... }
    ->  ArrayList is preferred and thread safety is handled separately using Collections.synchronizedList()
    ex: Synchronized wrapper
        List<String> list = Collections.synchronizedList(new ArrayList<>());

------------------------------------------------------------------------
3. How is Collection different from Collections in Java.
------------------------------------------------------------------------
    -> Collection is an interface that act as root of the collections framework
        -> Defining common methods like add,remove and size.
    -> Collections is an utitlity class with static methods like sort,reverse and shuffle that operates on collection objects.
    Ex:
        // Collection — defines the structure
        Collection<String> fruits = new ArrayList<>();
        fruits.add("Mango");
        fruits.add("Apple");
        fruits.add("Banana");

        // Collections — works on it
        System.out.println(Collections.max(fruits));  // Mango
        Collections.sort((List<String>) fruits);
        System.out.println(fruits); // [Apple, Banana, Mango]

------------------------------------------------------------------------
4. What is ... in the method parameters?
------------------------------------------------------------------------
    -> ... is the Java varargs( variable arguments) syntax which allows methods to allow zero to more arguments of the same type.
    Ex:
    // Clean!
        public void print(String... info) { }

        print("Hello");
        print("Hello", "World");
        print("Hello", "World", "Java");
        print(); // zero arguments — also valid!
    -> Java comverts the varargs to array internally.
    Ex:
    public void someMethod(String... info) {
        System.out.println(info.length); // it's just an array!

        for (String s : info) {
            System.out.println(s);
        }
    }
    -> it must the last parameter in the method.
    Ex:
    // ✅ Correct
    public void method(int id, String... names) { }

    // ❌ Wrong — compiler error
    public void method(String... names, int id) { }

----------------------------------------------------------------------------------
5. Can you write a code for representing thread-safe singleton patterns in Java?
----------------------------------------------------------------------------------
public class Singleton {

    // Private constructor — no one can do "new Singleton()"
    private Singleton() { }

    // Inner class is loaded only when getInstance() is called
    private static class SingletonHelper {
        private static final Singleton INSTANCE = new Singleton();
    }

    public static Singleton getInstance() {
        return SingletonHelper.INSTANCE;
    }

    public void showMessage() {
        System.out.println("Singleton Instance: " + this.hashCode());
    }
}

Why it's the best:

✅ Thread-safe without synchronized
✅ Lazy initialization (created only when needed)
✅ No performance overhead
✅ Clean and simple

----------------------------------------------------------------------------------
6. What is the importance of the hashCode() and equals() contract?
----------------------------------------------------------------------------------
    -> THe hasCode-equal contract states if two objects are equal via equals(), they must return the same hasCode().
    -> If we break the contract like only overriding the equals not hasCode 
    Ex:
    class Employee {
        int id;
        String name;

        Employee(int id, String name) {
            this.id = id;
            this.name = name;
        }

        // Only overriding equals — NOT hashCode ❌
        @Override
        public boolean equals(Object o) {
            Employee e = (Employee) o;
            return this.id == e.id && this.name.equals(e.name);
        }
    }
    The bug is 
    Employee e1 = new Employee(1, "Naveen");
    Employee e2 = new Employee(1, "Naveen");

    System.out.println(e1.equals(e2));  // ✅ true — same content

    Set<Employee> set = new HashSet<>();
    set.add(e1);

    System.out.println(set.contains(e2)); // ❌ FALSE — should be true!

    -> The HashSet first checks hashCode(). Since we didn't override it, e1 and e2 get different hashCodes → stored in different buckets → contains() looks in wrong bucket → returns false!
How HashMap Uses Both Internally
    map.put(key, value):
        1. calls key.hashCode()  → finds the bucket (shelf)
        2. calls key.equals()    → confirms exact match in that bucket

    map.get(key):
        1. calls key.hashCode()  → goes to correct bucket
        2. calls key.equals()    → picks the right entry
    -> If we overide the equals we should override the hascode also.

----------------------------------------------------------------------------------
7. What is the result of the below code and Why?
----------------------------------------------------------------------------------            
Question :
public class TestClass {
    public static void main(String[] args) {
        someMethod(null);
    }
    public static void someMethod(Object o) {
        System.out.println("Object method Invoked");
    }
    public static void someMethod(String s) {
        System.out.println("String method Invoked");
    }
}

Output is “String method Invoked”
Explantion : 
    -> Java always calls the most specific method that matches the arguments
    -> String is more specific than the Object because string is subclass of Object.
    Object
        └── String   ← more specific (child class)
    null can be passed to → someMethod(Object o)  ✅ valid
    null can be passed to → someMethod(String s)  ✅ valid

    Which is more specific?
    String is a subclass of Object → String wins! ✅
    ->Among all valid matches, pick the most specific one.
What If Both Were Equally Specific?
    public static void someMethod(String s) { }
    public static void someMethod(Integer i) { }

    someMethod(null); // ❌ Compile Error!
                    // "ambiguous method call"

    -> Here the String and Integer are siblings so Java can't decide so compilation error will come.

----------------------------------------------------------------------------------
8. How is the classpath variable different from the path variables?
----------------------------------------------------------------------------------
    Path -> Tells the OS where to find the executable programs like java, javac
    class -> Class path tells JVM to find the your .class files.

--------------------------------------------------------------------------------------------------------
9.  How would you help a colleague with lesser Java experience who has trouble in serializing a class?
--------------------------------------------------------------------------------------------------------
    -> i would check if the collegue has implemented java.io.serializable interface.
    -> I will check if he is trying to serialze only non static methods because static methods are not allowed.
    -> I will also check if the fields are defined as transient or not because it will skip the serializing.

-----------------------------------------------------------------------------------------------------------------
10.  What is the best possible way to call the wait() method - by using the if construct or the loop construct?
-----------------------------------------------------------------------------------------------------------------
Answer is loop construct.
Explanations:
    wait() -> it pause the thread and release the lock untill another thread calls
    ex:
    synchronized (lock) {
        lock.wait();   // thread pauses here, releases lock
    }
The Problem with if ❌
    synchronized (lock) {
        if (queue.isEmpty()) {       // check once
            lock.wait();             // wait...
        }
        process(queue.remove());     // dangerous! ❌
    }
    A thread can wake up from wait() on its own, randomly, without being notified.
Thread wakes up randomly
    ↓
if construct — condition NOT re-checked ❌
    ↓
queue might still be empty
    ↓
queue.remove() → crashes! 💥

Correct Way — while Loop ✅ 
synchronized (lock) {
    while (queue.isEmpty()) {    // keeps rechecking ✅
        lock.wait();
    }
    process(queue.remove());     // safe! queue is guaranteed non-empty
}
Thread wakes up (spurious or notifyAll)
    ↓
while rechecks condition
    ↓
queue still empty? → wait() again ✅
queue has item?   → proceed safely ✅

