1. Frequency of String
input
str = "hello world";
output
{h=1, e=1, l=3, o=2, w=1, r=1, d=1, ' '=1}

Code Example
String str = "hello world";
        Map<Character,Integer> map = new HashMap();
        for(int i=0;i<str.length();i++){
            char c = str.charAt(i);
            if(c ==' ') continue;
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            }else{
                map.put(c,1);
            }
        }    

------------------------------------------------------------------
2. Remove the duplicate in the String

input
str = "swiss";
output
// swi

String str = "swiss";
		String result = "";
		
		for(int i=0;i<str.length();i++){
		    if(result.indexOf(str.charAt(i))==-1){
		        result += str.charAt(i);
		    }
		}
		
		System.out.println(result);
-------------------------------------------------------------------
3. Reverse a string 
hello -> olleh

String str = "hello";
	    String reversed = "";
	    for(int i=str.length()-1; i >= 0;i-- ){
	        reversed += str.charAt(i);
	    }
	    
	    System.out.println(reversed);
------------------------------------------------------------------
4. Palindrome
String str = "madam";
	    String reversed = "";
	    for(int i=str.length()-1; i >= 0;i-- ){
	        reversed += str.charAt(i);
	    }
	    
	    if(str.equals(reversed)){
	        System.out.println("Palindrome");
	    }else{
	        System.out.println("Not Palindrome");
	    }

output
    Palindrome
------------------------------------------------------------------
5. Count vowels/consonants 

String str = "hello world";
int vowels = 0, consonants = 0;

for (int i = 0; i < str.length(); i++) {
    char c = str.charAt(i);
    if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
        vowels++;
    } else if (c != ' ') {
        consonants++;
    }
}

System.out.println("Vowels: " + vowels);       // 3
System.out.println("Consonants: " + consonants); // 7
---------------------------------------------------------------------
6. First non repeating Character

String str ="swiss";
		Map<Character, Integer> map = new LinkedHashMap();
		for(int i=0; i < str.length(); i++){
		    char c = str.charAt(i);
		    map.put(c,map.getOrDefault(c,0)+1);
		}
		
		for(Map.Entry<Character,Integer> entry : map.entrySet()){
		    if(entry.getValue()==1){
		        System.out.println(entry.getKey());
		        break;
		    }
		}
