1. Frequency of String
input
str = "hello world";
output
{h=1, e=1, l=3, o=2, w=1, r=1, d=1, ' '=1}

Code Example
String str = "hello world";
        Map<Character,Integer> map = new HashMap();
        for(int i=0;i<str.length();i++){
            char c = str.charAt(i);
            if(c ==' ') continue;
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            }else{
                map.put(c,1);
            }
        }    

------------------------------------------------------------------
2. Remove the duplicate in the String

input
str = "swiss";
output
// swi

String str = "swiss";
		String result = "";
		
		for(int i=0;i<str.length();i++){
		    if(result.indexOf(str.charAt(i))==-1){
		        result += str.charAt(i);
		    }
		}
		
		System.out.println(result);
-------------------------------------------------------------------
3. Reverse a string 
hello -> olleh

String str = "hello";
	    String reversed = "";
	    for(int i=str.length()-1; i >= 0;i-- ){
	        reversed += str.charAt(i);
	    }
	    
	    System.out.println(reversed);
------------------------------------------------------------------
4. Palindrom 
String str = "madam";
	    String reversed = "";
	    for(int i=str.length()-1; i >= 0;i-- ){
	        reversed += str.charAt(i);
	    }
	    
	    if(str.equals(reversed)){
	        System.out.println("Palindrome");
	    }else{
	        System.out.println("Not Palindrome");
	    }

output
    Palindrome        